ENV=example

#PORT

PORT=3000

# BASE URL

BASE_URL=http://localhost:3000

#Postgres Database

HOST=localhost
DB_PORT=5432
DB_USERNAME=example
DB_PASSWORD=example
DATABASE=example

#Redis Queue

REDIS_PORT=6379
REDIS_HOST=localhost